{
    "frames": {
        "bean1.png": {
            "frame": {
                "h": 5,
                "idx": 0,
                "w": 5,
                "x": 372,
                "y": 450
            },
            "sourceSize": {
                "h": 5,
                "w": 5
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean2.png": {
            "frame": {
                "h": 5,
                "idx": 0,
                "w": 5,
                "x": 366,
                "y": 450
            },
            "sourceSize": {
                "h": 5,
                "w": 5
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean3.png": {
            "frame": {
                "h": 5,
                "idx": 0,
                "w": 5,
                "x": 360,
                "y": 450
            },
            "sourceSize": {
                "h": 5,
                "w": 5
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean4.png": {
            "frame": {
                "h": 5,
                "idx": 0,
                "w": 5,
                "x": 354,
                "y": 450
            },
            "sourceSize": {
                "h": 5,
                "w": 5
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean5.png": {
            "frame": {
                "h": 5,
                "idx": 0,
                "w": 5,
                "x": 348,
                "y": 450
            },
            "sourceSize": {
                "h": 5,
                "w": 5
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bean6.png": {
            "frame": {
                "h": 5,
                "idx": 0,
                "w": 5,
                "x": 342,
                "y": 450
            },
            "sourceSize": {
                "h": 5,
                "w": 5
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "body1.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 456
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "body3.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 129,
                "y": 456
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "body4.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 258,
                "y": 456
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "body5.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 468,
                "y": 495
            },
            "sourceSize": {
                "h": 40,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "body6.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 342,
                "y": 409
            },
            "sourceSize": {
                "h": 40,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn-back.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 45,
                "x": 561,
                "y": 405
            },
            "sourceSize": {
                "h": 45,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn-restart.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 45,
                "x": 561,
                "y": 451
            },
            "sourceSize": {
                "h": 45,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bullet.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 493,
                "y": 405
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "control-back.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 80,
                "x": 493,
                "y": 243
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "control-flash.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 80,
                "x": 387,
                "y": 409
            },
            "sourceSize": {
                "h": 160,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "control-rocker.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 35,
                "x": 569,
                "y": 162
            },
            "sourceSize": {
                "h": 35,
                "w": 35
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gameover-background.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 341,
                "x": 0,
                "y": 258
            },
            "sourceSize": {
                "h": 197,
                "w": 341
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "head1.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 150,
                "x": 342,
                "y": 258
            },
            "sourceSize": {
                "h": 150,
                "w": 150
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "head2.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 509,
                "y": 495
            },
            "sourceSize": {
                "h": 40,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "head3.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 468,
                "y": 536
            },
            "sourceSize": {
                "h": 40,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "head4.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 509,
                "y": 536
            },
            "sourceSize": {
                "h": 40,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "head5.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 550,
                "y": 497
            },
            "sourceSize": {
                "h": 40,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "map-tile.jpg": {
            "frame": {
                "h": 11,
                "idx": 0,
                "w": 11,
                "x": 408,
                "y": 577
            },
            "sourceSize": {
                "h": 11,
                "w": 11
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "monster01-1.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 80,
                "x": 488,
                "y": 162
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "monster01-2.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 80,
                "x": 493,
                "y": 324
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "null.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 20,
                "x": 387,
                "y": 570
            },
            "sourceSize": {
                "h": 20,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "s1-btn1.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 120,
                "x": 488,
                "y": 81
            },
            "sourceSize": {
                "h": 80,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "s1-btn2.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 120,
                "x": 488,
                "y": 0
            },
            "sourceSize": {
                "h": 80,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "s1-input.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 92,
                "x": 468,
                "y": 470
            },
            "sourceSize": {
                "h": 24,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "s1-option-background.png": {
            "frame": {
                "h": 257,
                "idx": 0,
                "w": 487,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 257,
                "w": 487
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "s1-radio.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 20,
                "x": 468,
                "y": 409
            },
            "sourceSize": {
                "h": 60,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "images.png",
        "prefix": "images/"
    }
}
